# salotest

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aviatest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviatest/: AviaTestApplication.kt
app/src/main/java/com/aviatest/coreui/extentions/: Activity.kt  Fragment.kt  Int.kt
app/src/main/java/com/aviatest/coreui/livedata/: SingleLiveEvent.kt
app/src/main/java/com/aviatest/coreui/utils/: BitmapUtils.kt
app/src/main/java/com/aviatest/data/: BaseServiceFactory.kt  OkHttpModule.kt  RetrofitModule.kt  ServiceFactory.kt
app/src/main/java/com/aviatest/data/search/: Cities.kt  CitiesEntity.kt  City.kt  CityEntity.kt  CityMapper.kt  CityRepositoryImpl.kt  CityService.kt  LocationEntity.kt
app/src/main/java/com/aviatest/di/: DataModule.kt
app/src/main/java/com/aviatest/domain/: Airport.kt  City.kt  CityRepository.kt  Location.kt  SearchCityUseCase.kt
app/src/main/java/com/aviatest/launcher/: LauncherActivity.kt
app/src/main/java/com/aviatest/presentation/city/: CitiesActivity.kt  CitiesAdapter.kt  CitiesViewModel.kt  CityAirportViewHolder.kt  CityFragment.kt  OnAirportClickListener.kt
app/src/main/java/com/aviatest/presentation/launcher/: LauncherActivity.kt
app/src/main/java/com/aviatest/presentation/search/: SearchActivity.kt  Trip.kt
app/src/main/java/com/aviatest/presentation/search/city/: CitiesViewModel.kt  CityFragment.kt
app/src/main/java/com/aviatest/presentation/search/map/: CubicBezier.kt  MapPoint.kt  MapTrip.kt  MapViewModel.kt  MapsFragment.kt  PathEvaluator.kt
app/src/main/java/com/aviatest/presentation/search/trip/: TripFragment.kt  TripViewModel.kt  TripViewState.kt
app/src/main/java/com/aviatest/search/: SearchActivity.kt
app/src/main/java/com/aviatest/search/city/: CityFragment.kt
app/src/main/java/com/aviatest/search/map/: MapsFragment.kt
app/src/main/java/com/aviatest/search/trip/: TripFragment.kt
app/src/main/res/color/: button_background_selector.xml
app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_city_marker.xml
app/src/main/res/layout/: airport_view.xml  city_fragment.xml  fragment_maps.xml  trip_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aviatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
