ext.versions = [

        minSdk    : 21,
        targetSdk : 29,
        compileSdk: 29,

        //kotlin
        kotlin    : '1.3.61',

        // AndroidX
        lifecycle : '2.1.0',
        material  : '1.1.0',
        appcompat : '1.1.0',
        corektx   : '1.2.0',
        ktx       : '1.2.1',

        //kotlin
        kotlin    : '1.3.61',

        //rx
        rxJava    : '2.2.10',
        rxAndroid : '2.1.1',

        //network
        gson      : '2.8.6',
        okHttp    : '4.2.2',
        retrofit  : '2.7.0',

        //Utils
        timber    : '4.7.1',
]

ext.libraries = [
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        // androidx
        appcompat               : "androidx.appcompat:appcompat:$versions.appcompat",
        ktx                     : "androidx.core:core-ktx:$versions.corektx",
        fragmentKtx             : "androidx.fragment:fragment-ktx:$versions.ktx",
        material                : "com.google.android.material:material:$versions.material",
        lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:2.2.0",

        // support
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",

        //rx
        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        //network
        gson                    : "com.google.code.gson:gson:$versions.gson",
        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitAdapterRxJava2  : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        //Utils
        timber                  : "com.jakewharton.timber:timber:$versions.timber",
]