apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.aviatest"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://yasen.hotellook.com"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // Common
    implementation libraries.kotlin
    implementation libraries.ktx
    implementation libraries.rxJava
    //implementation libraries.dagger
    implementation libraries.timber
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // CoreUI
    //rx
    implementation libraries.rxAndroid

    //androidx
    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.fragmentKtx
    implementation libraries.lifecycleExtensions
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'

    //maps
    implementation libraries.maps

    //network
    implementation libraries.okHttp
    implementation libraries.okHttpLoggingInterceptor
    implementation libraries.retrofit
    implementation libraries.retrofitAdapterRxJava2
    implementation libraries.retrofitConverterGson

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}